# Database
REDIS_HOST=redis  # CONDITIONAL. Required if you are going to use your own redis instance. Not required if you are using the docker-compose.yml file inside the project source code
REDIS_PORT=6379  # CONDITIONAL. Required if you are going to use your own redis instance. Not required if you are using the docker-compose.yml file inside the project source code
REDIS_PASSWORD=redis  # REQUIRED
REDIS_DB=0  # OPTIONAL. Redis database to use

# Superuser
SUPERUSER_EMAIL=admin@test.com  # REQUIRED. Must meet email format and length(max 254) requirements
SUPERUSER_PASSWORD=Admin123!  # REQUIRED. Must meet password complexity and length(8-64) requirements

# Domain
DOMAIN_NAME=auth-service  # REQUIRED. Can be any value if you are not going to use built-in TLS

# TLS Configuration
USE_TLS=true  # CONDITIONAL. Set to true if you want to use built-in TLS. Note that built-in TLS must be enabled for mTLS to work
TLS_CERT_PATH=./certs/server-cert.pem  # CONDITIONAL. Required if USE_TLS is true
TLS_KEY_PATH=./certs/server-key.pem  # CONDITIONAL. Required if USE_TLS is true
PORT=8443  # CONDITIONAL. Required if USE_TLS is true. Default is 8443

# mTLS Configuration
TLS_CA_PATH=./certs/ca-cert.pem  # CONDITIONAL. Client CA certificates. Required if you want to use API-key authentication. Use comma to separate multiple paths

# Admin users
ADMIN_USERS=test.admin@test.com  # OPTIONAL. List of admin users. If not set, the superuser will be the only admin user. For multiple values use a comma, e.g. admin1@example.com,admin2@example.com

# Service Authentication
API_KEY=TestApiKey123!TestApiKey123!  # CONDITIONAL. For internal service communication. Required if you are going to integrate with internal services. Must be at least 20 characters long and contain at least one uppercase letter, one lowercase letter, one number and one special character

# Email
SMTP_HOST=smtp.gmail.com  # OPTIONAL
SMTP_PORT=587  # OPTIONAL
SMTP_USER=your-email@gmail.com  # OPTIONAL
SMTP_PASSWORD=your-app-specific-password  # OPTIONAL
SMTP_FROM=your-email@gmail.com  # OPTIONAL

# HTTP server
GIN_MODE=debug  # OPTIONAL. Set to 'release' in production

# CORS Settings
CORS_ALLOW_ORIGINS=http://localhost:5173  # OPTIONAL. CORS configuration for allowed origins. For multiple values use a comma, e.g. http://localhost:5173,http://localhost:3000

# Other
LOG_LEVEL=INFO  # OPTIONAL. Set to DEBUG, INFO, WARN, or ERROR. Controls the verbosity of logs. Default is INFO
ENFORCE_MFA=false  # OPTIONAL. Enforce MFA for all users. The default is false. Admin can enforce MFA for individual users later regardless
RATE_LIMIT=0  # OPTIONAL. Rate limiter threshold
DISABLE_RAPID_REQUEST_CHECK=true  # OPTIONAL. Enable/disable rapid request check
DISABLE_USER_AGENT_CHECK=true  # OPTIONAL. Enable/disable user agent header check in the requests
DISABLE_IP_BLACKLISTING=true  # OPTIONAL. Enable/disable IP blacklisting by security analyzer
DISABLE_MULTIPLE_IP_CHECK=true  # OPTIONAL. Enable/disable check for concurrent IP sessions