FROM golang:1.23-alpine AS builder

WORKDIR /build

RUN apk add --no-cache gcc musl-dev

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=1 GOOS=linux go build -o garde ./cmd/main.go

FROM alpine:3.19 AS service
WORKDIR /app
RUN apk add --no-cache ca-certificates sqlite

COPY --from=builder /build/garde .

# Create secrets directory and init script
RUN mkdir -p /app/certs /app/configs /app/data /run/secrets
RUN chmod +x /app/garde

# Create init script that writes env vars to /run/secrets
RUN echo '#!/bin/sh' > /app/init-secrets.sh && \
    echo 'mkdir -p /run/secrets' >> /app/init-secrets.sh && \
    echo 'echo "${REDIS_HOST:-localhost}" > /run/secrets/redis_host' >> /app/init-secrets.sh && \
    echo 'echo "${REDIS_PORT:-6379}" > /run/secrets/redis_port' >> /app/init-secrets.sh && \
    echo 'echo "${REDIS_PASSWORD:-}" > /run/secrets/redis_password' >> /app/init-secrets.sh && \
    echo 'echo "${REDIS_DB:-0}" > /run/secrets/redis_db' >> /app/init-secrets.sh && \
    echo 'echo "${SUPERUSER_EMAIL:-}" > /run/secrets/superuser_email' >> /app/init-secrets.sh && \
    echo 'echo "${SUPERUSER_PASSWORD:-}" > /run/secrets/superuser_password' >> /app/init-secrets.sh && \
    echo 'echo "${DOMAIN_NAME:-}" > /run/secrets/domain_name' >> /app/init-secrets.sh && \
    echo 'echo "${USE_TLS:-false}" > /run/secrets/use_tls' >> /app/init-secrets.sh && \
    echo 'echo "${ADMIN_USERS_JSON:-}" > /run/secrets/admin_users_json' >> /app/init-secrets.sh && \
    echo 'echo "${TLS_CERT_PATH:-}" > /run/secrets/tls_cert_path' >> /app/init-secrets.sh && \
    echo 'echo "${TLS_KEY_PATH:-}" > /run/secrets/tls_key_path' >> /app/init-secrets.sh && \
    chmod +x /app/init-secrets.sh

# Run init script then start the app
CMD ["/bin/sh", "-c", "/app/init-secrets.sh && /app/garde"]

